# FoodDeliveryApp03

./: FoodDeliveryApp03.sln
FoodDeliveryApp03/: FoodDeliveryApp03.csproj  Program.cs  appsettings.json
FoodDeliveryApp03/Controllers/: AppRolesController.cs  CartsController.cs  CostumSignInManager.cs  HomeController.cs  MenuItemsController.cs  NotificationsController.cs  ProfileController.cs  ReviewsController.cs  UserController.cs
FoodDeliveryApp03/Data/: DBContext.cs
FoodDeliveryApp03/Extensions/: SessionExtensions.cs
FoodDeliveryApp03/Hubs/: RestaurantNotificationHub.cs
FoodDeliveryApp03/Migrations/: 20230510151048_IdentityTable.Designer.cs  20230510151048_IdentityTable.cs  20230510161604_NewUserRegistrationCols.Designer.cs  20230510161604_NewUserRegistrationCols.cs  20230510162045_NewUserRegistrationColumns.Designer.cs  20230510162045_NewUserRegistrationColumns.cs  20230512155640_MenuItemsUpdate.Designer.cs  20230512155640_MenuItemsUpdate.cs  20230512175756_MenuItemsUpdate1.Designer.cs  20230512175756_MenuItemsUpdate1.cs  20230513071814_UploadPhoto.Designer.cs  20230513071814_UploadPhoto.cs  20230513074329_AddPhotoColumnToMenuItem.Designer.cs  20230513074329_AddPhotoColumnToMenuItem.cs  20230513083414_Test .Designer.cs  20230513083414_Test .cs  20230515161006_MenuItem.Designer.cs  20230515161006_MenuItem.cs  20230515170609_MenuItem1.Designer.cs  20230515170609_MenuItem1.cs  20230518084659_PhoneNumber.Designer.cs  20230518084659_PhoneNumber.cs  20230519162410_MenuItem12.Designer.cs  20230519162410_MenuItem12.cs  20230521172230_Cart.Designer.cs  20230521172230_Cart.cs  20230522184433_CartAndCartItem.Designer.cs  20230522184433_CartAndCartItem.cs  20230526172908_New.cs  20230526213944_New.Designer.cs  20230526213944_New.cs  20230527125649_NewDB.Designer.cs  20230527125649_NewDB.cs  20230527132704_NewMigraion.Designer.cs  20230527132704_NewMigraion.cs  20230528083424_NewRestaurantName.cs  (+70 more)
(+81 files in other folders)
